[general]
version = 4
name = Normal
definition = ultimaker3

[metadata]
type = quality
quality_type = fast
setting_version = 7
weight = -1
material = ghostkeeper_bla
variant = AA 0.4

[values]
cool_fan_full_at_height = 0.5700000000000001
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_fan_speed_min = 100
default_material_bed_temperature = 60
default_material_print_temperature = 200
infill_line_width = 0.42
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_adhesion_tendency = 0
material_diameter = 2.85
material_guid = 506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9
material_print_temperature = 260.0
material_standby_temperature = 100
material_surface_energy = 100
prime_tower_enable = False
speed_layer_0 = 20
speed_print = 80
speed_topbottom = 30
speed_wall = 40
speed_wall_0 = 30
top_bottom_thickness = 1
wall_thickness = 1

