//My phone cover and reinforcement for the headphone jack.

//Measurements of Samsung Galaxy 7 Edge
phone_width = 72.6;
phone_height = 150.9;
phone_thickness = 8.0;

phone_roundness_h = 6.6; //How far in the X direction the roundness extends over the screen.
phone_roundness_corner = 10.5; //Radius of the four rounded corners.

button_volumes_y = 97.0;
button_volumes_height = 30.0;
button_power_y = 88.0;
button_power_height = 17.5;

camera_x = 18.5;
camera_y = 117.0;
camera_width = 25.1;
camera_height = 15.2;

jack_x = 19.2; //Position of centre!
jack_width = 5.0;
charger_x = phone_width / 2; //Position of centre!
charger_width = 12.0; //A bit more than necessary for large chargers.
microphone_x = 45.0;
microphone_width = 12.5;