//Measurements.
inner_diameter = 175;
height = 71;
knob_radius = 23.75 / 2;
knob_height = 23.75 + knob_radius;
cable_radius = 5.8 / 2;
cable_height = 20.4 + cable_radius;

//Settings.
print_play = 0.3;
thickness = 6;
top_thickness = 1;
bottom_curve_height = 11; //Measured from a UM3.
bottom_curve_radius = 60;
feet_width = 35;
corner_cutoff = 1 / 2;
initial_layer_height = 0.27;
$fs = 0.2;
$fa = 1;

//Calculations.
total_width = inner_diameter + (print_play + thickness) * 2;
total_height = height + print_play + top_thickness;
curve_centre_x = feet_width + sqrt(-bottom_curve_height * (bottom_curve_height - 2 * bottom_curve_radius));

module pva_removal_station() {
	difference() {
		//The box.
		intersection() {
			difference() {
				cube([total_width, total_width, total_height]);
				translate([thickness, thickness, -1]) { //Hollow box.
					cube([inner_diameter + print_play * 2, inner_diameter + print_play * 2, 1 + height + print_play]);
				}
			}
			//Corner cutoffs.
			translate([total_width / 2, total_width / 2, -1]) {
				cylinder(r=total_width - corner_cutoff, h=total_height + 2, $fn=4);
			}
			translate([total_width / 2, -1, -total_width / 2 + total_height]) {
				rotate([-90, 0, 0]) {
					cylinder(r=total_width - corner_cutoff, h=total_width + 2, $fn=4);
				}
			}
			translate([-1, total_width / 2, -total_width / 2 + total_height]) {
				rotate([0, 90, 0]) {
					cylinder(r=total_width - corner_cutoff, h=total_width + 2, $fn=4);
				}
			}
		}

		//Hole for knob.
		translate([total_width / 2, -1, 0]) {
			hull() {
				rotate([-90, 0, 0]) {
					cylinder(r=knob_radius + print_play, h=thickness + 2);
					translate([0, -knob_height, 0]) {
						cylinder(r=knob_radius + print_play, h=thickness + 2);
					}
				}
			}
		}

		//Hole for cable.
		translate([total_width / 2, total_width - thickness - 1, 0]) {
			hull() {
				rotate([-90, 0, 0]) {
					cylinder(r=cable_radius + print_play, h=thickness + 2);
					translate([0, -cable_height, 0]) {
						cylinder(r=cable_radius + print_play, h=thickness + 2);
					}
				}
			}
		}

		//Curved bottom sides.
		translate([curve_centre_x, -1, bottom_curve_height - bottom_curve_radius]) {
			rotate([-90, 0, 0]) {
				hull() {
					cylinder(r=bottom_curve_radius, h=total_width + 2);
					translate([total_width - curve_centre_x * 2, 0, 0]) {
						cylinder(r=bottom_curve_radius, h=total_width + 2);
					}
				}
			}
		}
		translate([-1, curve_centre_x, bottom_curve_height - bottom_curve_radius]) {
			rotate([0, 90, 0]) {
				hull() {
					cylinder(r=bottom_curve_radius, h=total_width + 2);
					translate([0, total_width - curve_centre_x * 2, 0]) {
						cylinder(r=bottom_curve_radius, h=total_width + 2);
					}
				}
			}
		}

		//Logo. Yes, it's a logo.
		translate([total_width / 2, total_width / 2, total_height - top_thickness - 1]) {
			linear_extrude(height=top_thickness - initial_layer_height + 1) {
				scale([0.3, 0.3]) {
					robot();
				}
			}
		}
	}
}

module robot() {
	polygon(points=[[58.946, 178.463], [55.828, 178.336], [52.931, 177.675], [50.412, 176.6], [48.21, 175.15], [47.976, 174.993], [47.812, 174.821], [46.136, 173.133], [45.941, 172.85], [44.751, 171.006], [44.617, 170.807], [44.578, 170.677], [43.733, 168.366], [43.695, 168.106], [43.404, 165.55], [43.714, 162.793], [44.613, 160.208], [46.064, 157.836], [47.968, 155.755], [50.278, 154.006], [52.923, 152.651], [55.822, 151.769], [58.938, 151.389], [60.748, 151.439], [61.314, 151.484], [62.531, 151.66], [63.105, 151.768], [64.337, 152.089], [64.777, 152.219], [64.896, 152.257], [65.129, 152.364], [67.6, 153.482], [69.77, 154.982], [71.488, 156.749], [73.034, 159.152], [73.92, 161.633], [74.235, 164.329], [73.92, 167.043], [73.034, 169.602], [71.033, 172.686], [71.002, 172.716], [69.77, 174.025], [67.49, 175.777], [64.896, 177.139], [62.038, 178.047], [58.946, 178.463]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]]);
	polygon(points=[[68.73, 130.769], [67.348, 131.63], [65.661, 131.975], [-9.884, 133.865], [-11.709, 133.605], [-13.098, 132.832], [-13.186, 132.786], [-13.224, 132.747], [-14.173, 131.573], [-14.188, 131.535], [-14.219, 131.439], [-14.556, 130.004], [-14.556, 125.891], [-14.188, 124.337], [-13.186, 123.059], [-11.705, 122.183], [-9.88, 121.839], [65.665, 120.331], [67.352, 120.599], [68.733, 121.391], [69.667, 122.581], [70.019, 124.058], [70.019, 128.03], [69.667, 129.526]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0]]);
	polygon(points=[[-14.349, 156.16], [-11.688, 154.199], [-8.648, 152.686], [-5.295, 151.681], [-1.719, 151.255], [0.711, 151.335], [1.27, 151.4], [3.558, 151.76], [3.646, 151.783], [5.176, 152.227], [5.49, 152.372], [8.061, 153.474], [8.18, 153.535], [10.774, 155.28], [12.917, 157.436], [14.531, 159.948], [15.552, 162.725], [15.912, 165.737], [15.552, 168.79], [14.531, 171.668], [12.917, 174.295], [10.774, 176.627], [8.174, 178.587], [5.176, 180.116], [1.85, 181.155], [-1.723, 181.631], [-5.299, 181.481], [-8.652, 180.747], [-11.407, 179.613], [-13.852, 178.077], [-14.353, 177.755], [-15.221, 176.898], [-16.255, 175.877], [-17.322, 174.392], [-18.129, 173.183], [-18.21, 173.057], [-18.298, 172.839], [-19.231, 170.313], [-19.293, 170.042], [-19.645, 167.153], [-19.272, 164.074], [-18.21, 161.172], [-16.546, 158.494], [-14.349, 156.16]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]]);
	polygon(points=[[59.918, -17.856], [64.44, -17.856], [64.448, -17.856], [64.919, -17.856], [65.657, -17.856], [74.08, -18.641], [79.55, -19.425], [74.12, -20.213], [65.657, -21.001], [64.919, -21.001], [64.448, -21.001], [59.918, -21.001], [59.363, -20.986], [58.494, -26.044], [57.626, -20.883], [50.201, -20.017], [46.193, -19.421], [49.951, -18.856], [57.132, -17.998], [55.422, -7.897], [34.16, -7.181], [32.993, -18.744], [45.428, -19.41], [32.859, -20.091], [31.745, -31.168], [32.411, -31.168], [33.115, -31.168], [34.198, -31.168], [46.67, -31.952], [54.772, -32.736], [46.729, -33.521], [34.198, -34.305], [33.115, -34.305], [32.411, -34.305], [31.432, -34.305], [30.969, -38.828], [30.521, -34.305], [25.708, -34.305], [13.363, -33.521], [5.394, -32.736], [13.305, -31.952], [25.708, -31.168], [30.192, -31.168], [29.101, -20.309], [-1.045, -21.939], [-3.712, -33.655], [-6.379, -21.939], [-30.113, -19.414], [-6.379, -16.904], [-3.877, -5.899], [-37.402, -4.767], [27.315, -2.574], [26.343, 7.033], [6.404, 8.399], [4.231, -1.14], [1.981, 8.705], [-37.207, 11.399], [1.87, 14.077], [4.231, 24.462], [6.519, 14.399], [26.347, 15.761], [27.923, 28.594], [17.236, 29.918], [28.26, 31.288], [29.469, 41.175], [25.329, 41.175], [18.463, 41.552], [10.285, 42.384], [0.569, 43.593], [10.211, 44.806], [18.38, 45.64], [25.329, 46.019], [30.066, 46.019], [30.969, 53.319], [31.864, 46.019], [33.502, 46.019], [33.509, 46.019], [34.37, 46.019], [35.694, 46.019], [42.615, 45.64], [50.906, 44.806], [60.782, 43.593], [50.977, 42.384], [42.696, 41.552], [35.694, 41.175], [34.37, 41.175], [33.509, 41.175], [32.465, 41.175], [33.616, 31.839], [41.135, 32.282], [49.021, 32.282], [49.028, 32.282], [49.851, 32.282], [51.129, 32.282], [57.813, 31.913], [65.813, 31.1], [75.341, 29.918], [65.878, 28.745], [57.885, 27.939], [51.129, 27.572], [49.851, 27.572], [49.028, 27.572], [41.135, 27.572], [34.095, 27.974], [35.606, 15.765], [52.369, 11.399], [35.606, 7.029], [34.657, -2.337], [55.365, -1.633], [58.494, 19.323], [61.67, -1.851], [89.621, -4.767], [61.62, -7.679], [59.895, -17.852], [59.918, -17.852], [-13.989, 31.494], [-8.893, 31.494], [-8.353, 31.494], [-7.531, 31.494], [1.952, 30.706], [8.111, 29.918], [1.997, 29.137], [-7.531, 28.357], [-8.353, 28.357], [-8.893, 28.357], [-13.989, 28.357], [-23.369, 29.137], [-29.421, 29.918], [-23.412, 30.706], [75.582, 12.96], [75.881, 12.96], [76.344, 12.96], [81.719, 12.176], [85.205, 11.391], [81.746, 10.607], [76.344, 9.823], [75.881, 9.823], [75.582, 9.823], [72.69, 9.823], [67.377, 10.607], [63.947, 11.391], [67.354, 12.176], [72.69, 12.96], [112.479, 67.866], [112.038, 69.217], [111.044, 70.296], [109.647, 71.019], [107.967, 71.287], [-57.069, 70.82], [-59.005, 70.529], [-60.642, 69.711], [-61.809, 68.54], [-62.326, 67.093], [-63.638, 50.589], [-64.591, 34.039], [-65.193, 17.449], [-65.437, 0.865], [-65.319, -15.734], [-64.848, -32.293], [-64.021, -48.787], [-62.823, -65.213], [-62.307, -66.629], [-61.163, -67.746], [-59.564, -68.454], [-36.215, -69.92], [-13.626, -71.155], [-8.797, -68.479], [-3.808, -66.105], [1.322, -64.035], [6.603, -62.263], [11.926, -60.825], [12.121, -60.779], [15.193, -60.132], [17.428, -59.677], [17.504, -59.654], [17.535, -59.654], [17.975, -59.589], [19.065, -59.436], [19.253, -59.397], [19.731, -59.329], [21.747, -59.023], [23.01, -58.835], [28.524, -58.338], [33.517, -58.177], [34.913, -58.177], [38.717, -58.284], [38.678, -58.284], [39.524, -58.292], [39.926, -58.338], [39.903, -58.338], [42.78, -58.583], [44.85, -58.766], [49.617, -59.441], [54.164, -60.407], [62.085, -62.743], [67.589, -64.832], [69.652, -65.738], [110.053, -57.68], [111.457, -56.853], [112.452, -55.705], [112.876, -54.32], [113.89, -39.039], [114.594, -23.741], [115.011, -8.441], [115.111, 6.853], [114.91, 22.134], [114.399, 37.398], [113.594, 52.657], [112.479, 67.866]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 0], [115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 115], [129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 129], [143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208]]);
	polygon(points=[[28.929, -18.53], [27.762, -6.971], [-3.544, -5.915], [-1.038, -16.911]], paths=[[0, 1, 2, 3]]);
	polygon(points=[[43.021, -170.002], [42.549, -171.152], [42.209, -172.996], [41.865, -177.872], [42.095, -186.129], [42.831, -187.0], [44.481, -187.466], [49.278, -187.541], [56.115, -186.749], [55.19, -184.631], [54.492, -182.385], [54.044, -179.704], [54.15, -176.858], [55.115, -174.113], [56.016, -172.863], [57.245, -171.739], [58.842, -170.774], [60.844, -170.002], [68.1, -168.468], [80.07, -166.279], [98.371, -163.326], [107.122, -162.108], [105.851, -161.8], [102.239, -161.219], [96.588, -160.878], [89.2, -161.293], [87.183, -161.538], [85.309, -161.764], [85.293, -161.764], [60.721, -164.664], [53.378, -165.778], [48.326, -166.887], [45.046, -168.219]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 0]]);
	polygon(points=[[137.211, -69.013], [137.211, -59.96], [137.272, -59.922], [138.707, -58.919], [141.045, -56.926], [141.733, -56.033], [141.979, -55.258], [141.477, -52.878], [140.119, -50.268], [138.095, -48.202], [137.219, -47.728], [137.219, -28.267], [138.137, -28.026], [143.547, -25.807], [144.443, -26.844], [146.688, -29.785], [148.95, -33.456], [150.883, -37.747], [152.133, -42.577], [152.445, -46.028], [152.366, -49.666], [151.717, -53.98], [150.188, -58.521], [148.996, -60.736], [147.467, -62.839], [145.563, -64.775], [143.245, -66.486], [140.474, -67.918], [137.211, -69.013], [137.219, -11.344], [140.879, -10.621], [144.791, -9.588], [146.907, -8.868], [146.907, -10.743], [145.292, -11.62], [141.097, -13.531], [137.223, -14.994], [137.223, -11.344], [137.226, -1.426], [144.282, -0.799], [146.907, -0.424], [146.907, -1.985], [144.569, -2.773], [137.23, -4.801], [137.23, -1.426], [137.226, 9.448], [146.903, 9.073], [146.903, 7.55], [137.226, 5.66], [137.226, 20.008], [144.221, 18.489], [146.903, 17.701], [146.903, 15.964], [144.033, 16.178], [137.226, 16.239], [137.234, 30.477], [140.966, 29.477], [144.925, 28.127], [146.907, 27.293], [146.907, 25.648], [144.531, 26.241], [137.238, 27.282], [137.238, 30.477], [137.242, 69.152], [137.525, 69.033], [138.731, 68.204], [139.93, 66.884], [142.228, 63.276], [145.843, 55.703], [147.008, 52.715], [147.88, 49.531], [148.427, 46.158], [148.617, 42.602], [148.376, 41.573], [147.787, 40.696], [146.941, 40.084], [145.931, 39.809], [144.906, 39.77], [143.869, 39.724], [143.008, 39.702], [137.23, 39.95], [125.212, 68.869], [125.212, 68.777], [125.212, 60.949], [125.212, 40.295], [125.212, 38.431], [125.212, -58.407], [125.212, -70.93], [124.903, -73.696], [124.011, -76.309], [122.633, -78.725], [120.804, -80.87], [118.561, -82.698], [115.991, -84.149], [113.146, -85.168], [110.095, -85.672], [100.193, -86.422], [100.177, -86.3], [99.661, -84.168], [98.905, -82.536], [97.628, -81.236], [96.01, -80.401], [94.227, -80.166], [83.759, -80.778], [-42.124, -88.255], [-43.971, -88.673], [-45.757, -89.618], [-47.277, -90.948], [-48.326, -92.525], [-50.771, -97.927], [-50.794, -97.989], [-59.529, -98.662], [-63.121, -98.632], [-66.466, -98.035], [-69.501, -96.897], [-72.152, -95.272], [-74.346, -93.242], [-76.001, -90.834], [-77.052, -88.117], [-77.42, -85.144], [-77.42, 68.371], [-77.42, 68.578], [-77.052, 71.578], [-76.001, 74.371], [-74.346, 76.902], [-72.152, 79.1], [-69.498, 80.912], [-66.466, 82.276], [-63.5, 83.051], [-60.336, 83.393], [-59.529, 83.424], [-51.329, 83.401], [-51.368, 84.373], [-51.18, 86.737], [-50.706, 88.44], [-49.655, 89.824], [-48.185, 90.748], [-46.451, 91.068], [28.631, 90.032], [36.08, 89.928], [53.754, 89.687], [64.965, 89.527], [99.416, 89.06], [100.942, 88.783], [102.333, 88.059], [103.484, 86.983], [104.287, 85.647], [104.585, 84.667], [104.773, 83.68], [104.818, 82.988], [110.095, 82.98], [113.146, 82.687], [115.991, 81.878], [118.56, 80.618], [120.804, 78.947], [122.633, 76.929], [124.011, 74.623], [124.903, 72.074], [125.212, 69.343], [74.4, -142.905], [74.4, -103.632], [74.565, -103.104], [74.595, -102.561], [77.212, -102.32], [77.488, -115.39], [81.045, -112.707], [84.719, -110.556], [86.628, -109.819], [88.601, -109.383], [90.65, -109.304], [92.785, -109.636], [96.378, -110.773], [99.378, -112.123], [99.378, -140.597], [51.236, -156.568], [87.907, -152.639], [98.976, -151.456], [101.516, -151.483], [103.87, -152.068], [105.996, -153.147], [107.853, -154.686], [109.37, -156.638], [110.512, -158.929], [110.78, -159.69], [111.312, -161.937], [111.503, -164.347], [111.503, -182.782], [99.374, -184.358], [50.739, -190.488], [46.335, -190.796], [43.084, -190.638], [40.812, -190.147], [39.343, -189.455], [38.502, -188.695], [38.115, -187.998], [37.997, -187.327], [37.997, -172.711], [38.173, -170.327], [38.678, -168.031], [39.053, -166.864], [40.28, -164.229], [41.908, -161.871], [43.87, -159.865], [46.124, -158.263], [48.593, -157.152], [51.236, -156.568], [54.672, -118.792], [57.788, -120.662], [61.318, -121.976], [63.213, -122.286], [65.181, -122.29], [67.212, -121.934], [69.296, -121.16], [70.895, -120.441], [68.263, -143.475], [47.203, -145.418], [47.203, -106.265], [47.203, -106.039], [47.352, -105.021], [49.736, -104.807], [49.641, -123.238], [50.611, -121.362], [51.874, -119.659], [53.277, -118.634], [53.985, -118.533], [54.672, -118.792], [113.776, -186.6], [114.725, -186.726], [115.517, -187.258], [116.025, -188.146], [116.228, -189.282], [116.228, -192.026], [116.025, -193.185], [115.517, -194.21], [114.725, -194.941], [113.776, -195.293], [35.575, -205.322], [34.542, -205.218], [33.697, -204.664], [33.123, -203.768], [32.92, -202.594], [32.92, -199.732], [33.123, -198.523], [33.697, -197.463], [34.542, -196.686], [35.575, -196.326], [97.839, -188.586], [98.7, -188.475], [100.001, -188.333], [105.507, -187.637], [110.596, -187.002], [24.124, -203.707], [23.905, -204.931], [23.339, -205.991], [22.486, -206.753], [21.449, -207.143], [-61.802, -217.822], [-62.637, -217.642], [-63.319, -217.212], [-64.181, -215.77], [-64.309, -213.827], [-63.619, -211.715], [-113.219, -173.296], [-59.322, -208.13], [-57.394, -207.878], [21.445, -198.079], [22.482, -198.182], [23.335, -198.748], [23.902, -199.651], [24.12, -200.834], [24.12, -203.707], [-107.674, -81.004], [-109.32, -81.337], [-111.451, -81.674], [-112.698, -81.8], [-113.961, -81.922], [-114.148, -81.93], [-113.999, -81.922], [-114.24, -81.93], [-116.077, -82.003], [-117.221, -82.033], [-117.251, -82.033], [-117.259, -82.033], [-118.962, -81.953], [-120.913, -81.865], [-121.024, -81.85], [-121.242, -81.819], [-125.045, -81.222], [-125.956, -80.989], [-126.036, -80.958], [-127.031, -80.71], [-127.995, -80.396], [-128.864, -80.097], [-129.036, -80.04], [-130.104, -79.6], [-130.349, -79.485], [-130.437, -79.447], [-130.938, -79.236], [-131.007, -79.206], [-130.976, -79.206], [-132.051, -78.643], [-131.963, -78.697], [-132.881, -78.2], [-132.889, -78.192], [-133.486, -77.802], [-133.895, -77.538], [-123.693, -77.038], [-113.284, -76.684], [-117.868, -73.966], [-121.487, -71.646], [-124.112, -69.644], [-124.575, -68.939], [-124.805, -67.989], [-124.668, -65.501], [-123.917, -62.476], [-122.768, -59.211], [-120.139, -53.146], [-118.506, -49.679], [-134.378, -43.197], [-137.829, -41.789], [-133.75, -42.241], [-116.226, -44.154], [-117.041, -43.417], [-118.46, -42.7], [-122.511, -41.327], [-131.24, -38.835], [-133.212, -37.969], [-133.619, -37.559], [-133.543, -37.163], [-133.49, -37.11], [-130.016, -37.424], [-119.673, -37.676], [-108.27, -37.359], [-100.707, -36.494], [-100.317, -37.29], [-98.231, -41.761], [-96.146, -46.978], [-94.362, -52.609], [-93.181, -58.349], [-92.881, -63.883], [-93.166, -66.483], [-93.793, -68.921], [-93.846, -68.921], [-95.499, -68.768], [-97.837, -68.244], [-99.811, -67.674], [-100.045, -67.609], [-100.186, -67.578], [-102.115, -66.92], [-102.31, -65.841], [-102.647, -64.341], [-103.094, -62.711], [-103.634, -61.234], [-104.598, -59.543], [-105.704, -58.345], [-106.982, -57.664], [-108.409, -57.504], [-109.901, -57.846], [-111.309, -58.636], [-113.716, -61.138], [-115.361, -64.153], [-115.981, -66.786], [-115.677, -67.588], [-114.845, -68.435], [-112.013, -70.241], [-109.763, -71.328], [-108.375, -71.963], [-104.801, -73.424], [-104.56, -75.315], [-104.598, -77.557], [-105.153, -79.546], [-105.711, -80.259], [-106.507, -80.69], [-107.674, -81.004], [-99.789, -17.52], [-99.884, -19.417], [-101.25, -20.206], [-104.716, -21.816], [-107.924, -23.006], [-111.929, -24.116], [-114.743, -24.514], [-119.979, -24.992], [-124.793, -25.168], [-128.03, -25.153], [-131.519, -24.736], [-137.519, -23.446], [-137.408, -20.982], [-131.427, -20.955], [-127.93, -20.791], [-124.567, -20.806], [-120.029, -20.638], [-114.886, -20.165], [-112.136, -19.769], [-108.189, -19.353], [-105.007, -18.878], [-101.552, -18.09], [-99.789, -17.52], [-101.403, -10.992], [-107.682, -12.759], [-111.416, -13.479], [-118.874, -13.877], [-124.261, -13.942], [-126.331, -13.919], [-130.043, -13.471], [-136.298, -12.366], [-136.964, -12.213], [-136.861, -10.101], [-136.203, -10.066], [-126.22, -9.335], [-124.016, -9.358], [-118.835, -9.289], [-111.458, -8.895], [-107.768, -8.898], [-101.526, -8.719], [-99.337, -8.49], [-99.425, -10.265], [-101.403, -10.992], [-138.12, -0.202], [-125.589, 1.592], [-124.647, 1.615], [-111.351, 1.864], [-98.798, 0.586], [-98.798, -0.906], [-111.187, -2.674], [-124.647, -2.934], [-125.432, -2.949], [-138.12, -1.648], [-98.794, 10.045], [-98.794, 8.315], [-101.288, 8.537], [-107.973, 8.581], [-111.937, 8.468], [-119.83, 8.621], [-124.644, 8.506], [-127.747, 8.369], [-131.6, 8.466], [-138.12, 8.353], [-138.12, 10.771], [-131.644, 12.403], [-127.831, 12.998], [-124.647, 13.136], [-119.849, 13.251], [-111.853, 13.105], [-107.857, 12.478], [-101.135, 10.833], [-98.794, 10.045], [-100.864, 18.722], [-104.575, 19.391], [-108.001, 19.768], [-112.262, 20.062], [-120.76, 20.609], [-124.647, 20.624], [-129.281, 20.486], [-133.54, 20.448], [-138.12, 20.062], [-138.12, 22.396], [-133.746, 23.482], [-129.388, 24.102], [-124.644, 24.247], [-120.706, 24.224], [-112.017, 23.67], [-107.69, 22.794], [-104.234, 21.826], [-100.516, 20.479], [-98.798, 19.69], [-98.798, 18.164], [-100.864, 18.722], [-141.479, 37.547], [-141.525, 39.82], [-141.025, 41.849], [-140.022, 44.225], [-136.802, 49.755], [-132.454, 55.882], [-127.57, 62.08], [-118.562, 72.571], [-114.508, 77.007], [-108.341, 78.683], [-103.113, 79.835], [-98.664, 80.359], [-96.234, 79.894], [-95.154, 79.255], [-94.223, 78.296], [-93.486, 76.977], [-92.985, 75.261], [-92.765, 73.111], [-92.871, 70.487], [-95.694, 39.694], [-96.039, 38.806], [-96.793, 38.003], [-97.983, 37.31], [-99.788, 36.715], [-104.878, 35.789], [-111.339, 35.175], [-118.445, 34.821], [-131.692, 34.688], [-138.82, 34.98], [-139.82, 35.307], [-140.604, 35.881], [-141.479, 37.547], [-17.601, -151.395], [-17.586, -111.185], [-15.156, -110.933], [-14.866, -124.202], [-11.142, -121.392], [-7.293, -119.133], [-5.291, -118.358], [-3.221, -117.898], [-1.071, -117.811], [1.17, -118.157], [5.847, -119.718], [9.534, -121.581], [9.534, -148.889], [-38.814, -127.764], [-35.545, -129.723], [-31.84, -131.1], [-29.851, -131.425], [-27.786, -131.429], [-25.655, -131.055], [-23.471, -130.244], [-21.156, -129.207], [-23.8, -151.961], [-47.182, -154.119], [-47.182, -119.81], [-46.979, -113.508], [-43.975, -113.244], [-44.079, -132.107], [-43.106, -130.031], [-41.781, -128.372], [-40.288, -127.495], [-39.537, -127.463], [-38.814, -127.764], [-61.086, -181.959], [-60.57, -179.522], [-60.03, -177.861], [-58.692, -175.1], [-56.92, -172.638], [-54.773, -170.526], [-52.324, -168.85], [-49.612, -167.667], [-46.719, -167.056], [5.337, -161.473], [8.096, -161.476], [10.667, -162.078], [12.979, -163.203], [14.986, -164.798], [16.649, -166.823], [17.91, -169.206], [18.319, -170.396], [18.801, -172.55], [18.97, -174.85], [18.97, -193.307], [18.97, -194.555], [16.594, -194.823], [-50.239, -202.555], [-53.445, -202.93], [-54.453, -202.997], [-56.776, -202.79], [-58.103, -202.391], [-59.366, -201.694], [-60.434, -200.621], [-61.174, -199.096], [-61.174, -192.645], [-61.174, -188.632], [-103.263, -156.939], [-66.049, 160.721], [-57.956, 161.379], [-54.547, 161.647], [-54.172, 161.685], [-53.813, 161.708], [-51.796, 161.096], [-50.427, 159.968], [-49.168, 158.318], [-48.042, 156.194], [-47.072, 153.641], [-45.686, 147.437], [-45.188, 140.075], [-45.378, 135.589], [-45.905, 131.424], [-46.731, 127.661], [-47.819, 124.378], [-49.131, 121.656], [-50.628, 119.574], [-52.274, 118.212], [-54.031, 117.649], [-54.031, 117.638], [-54.249, 117.638], [-54.563, 117.615], [-54.578, 117.615], [-54.609, 117.622], [-54.67, 117.622], [-63.114, 117.366], [-73.87, 117.029], [-76.043, 116.98], [-75.611, 117.071], [-73.775, 118.268], [-72.13, 120.638], [-70.741, 124.023], [-69.669, 128.267], [-68.971, 133.253], [-68.727, 138.781], [-69.043, 144.807], [-69.91, 150.107], [-71.079, 154.126], [-72.557, 157.203], [-74.28, 159.183], [-75.212, 159.711], [-76.181, 159.906], [-29.474, 219.622], [-27.374, 219.903], [-25.354, 219.866], [-23.834, 219.292], [-23.392, 218.735], [-23.234, 217.961], [-23.195, 206.9], [-23.203, 206.9], [-26.422, 205.727], [-29.474, 204.282], [-17.942, 194.782], [-14.636, 195.475], [-11.089, 195.597], [44.468, 192.662], [62.761, 191.698], [66.79, 191.491], [70.083, 191.035], [73.141, 190.022], [75.897, 188.56], [78.299, 186.678], [80.275, 184.466], [81.758, 181.956], [82.705, 179.222], [83.036, 176.332], [83.036, 147.57], [83.036, 132.491], [83.036, 110.578], [82.705, 107.697], [81.758, 105.023], [80.318, 102.668], [78.402, 100.611], [52.763, 101.078], [-24.538, 102.494], [-26.134, 104.361], [-27.385, 106.423], [-28.432, 109.262], [-28.797, 112.293], [-28.797, 175.536], [-28.797, 181.459], [-28.432, 184.473], [-27.385, 187.252], [-25.752, 189.722], [-23.574, 191.836], [-20.956, 193.544], [62.944, 218.872], [64.904, 219.069], [66.707, 218.952], [68.029, 218.35], [68.407, 217.814], [68.542, 217.093], [68.596, 204.351], [68.362, 204.378], [62.944, 204.665], [-158.092, 38.091], [-158.272, 34.254], [-157.823, 31.172], [-156.932, 28.769], [-155.786, 26.971], [-154.57, 25.702], [-153.471, 24.889], [-152.368, 24.328], [-152.368, -11.635], [-152.437, -12.721], [-152.349, -19.922], [-152.372, -20.63], [-152.372, -25.115], [-153.03, -25.838], [-156.457, -30.069], [-159.324, -34.431], [-162.33, -40.612], [-163.348, -43.704], [-164.038, -46.779], [-164.464, -50.722], [-164.343, -54.587], [-163.677, -58.356], [-162.47, -62.011], [-161.015, -65.056], [-159.294, -67.896], [-154.489, -74.332], [-149.552, -79.64], [-144.604, -83.995], [-139.765, -87.574], [-135.004, -90.132], [-129.687, -91.912], [-124.18, -93.047], [-118.852, -93.674], [-110.198, -93.939], [-106.66, -93.788], [-106.66, -135.103], [-107.977, -136.148], [-108.776, -136.79], [-111.929, -139.943], [-112.603, -140.712], [-115.411, -145.086], [-116.023, -146.379], [-117.42, -150.22], [-117.821, -151.781], [-118.001, -152.792], [-118.33, -156.537], [-118.33, -169.474], [-118.426, -169.57], [-119.187, -170.385], [-120.693, -172.356], [-121.885, -174.586], [-122.118, -175.213], [-122.794, -177.592], [-123.021, -179.942], [-123.021, -182.445], [-122.715, -185.158], [-121.847, -187.759], [-120.309, -190.269], [-118.143, -192.542], [-77.543, -226.68], [-77.049, -227.089], [-74.247, -228.861], [-71.065, -230.116], [-67.749, -230.789], [-64.293, -230.931], [-62.284, -230.758], [23.067, -219.735], [26.611, -218.973], [29.943, -217.635], [33.555, -218.088], [37.14, -217.925], [115.302, -207.843], [119.434, -206.886], [123.276, -205.123], [125.942, -203.243], [128.162, -200.998], [129.742, -198.757], [130.929, -196.292], [131.608, -193.802], [131.839, -191.283], [131.839, -188.525], [131.579, -185.92], [130.814, -183.359], [129.428, -180.828], [127.546, -178.63], [127.106, -178.232], [127.106, -163.616], [127.004, -160.328], [126.583, -156.87], [125.755, -153.385], [124.436, -150.015], [122.538, -146.903], [119.974, -144.191], [116.659, -142.023], [112.505, -140.54], [112.505, -98.804], [117.918, -98.051], [121.875, -97.116], [126.087, -95.647], [130.12, -93.526], [131.933, -92.183], [133.538, -90.632], [134.881, -88.857], [135.908, -86.845], [136.563, -84.579], [136.794, -82.045], [139.459, -81.653], [142.903, -80.841], [146.881, -79.413], [151.147, -77.175], [155.455, -73.932], [159.56, -69.488], [161.46, -66.754], [163.217, -63.648], [164.8, -60.144], [166.179, -56.218], [167.166, -52.333], [167.746, -48.418], [167.882, -44.477], [167.534, -40.515], [165.975, -34.258], [163.268, -28.061], [160.595, -23.655], [157.402, -19.414], [156.392, -18.258], [156.392, 32.581], [157.697, 33.413], [159.492, 35.143], [160.331, 36.468], [161.002, 38.166], [161.407, 40.287], [161.45, 42.881], [160.805, 45.719], [159.257, 50.22], [154.45, 61.931], [149.018, 73.457], [146.688, 77.726], [144.948, 80.24], [140.96, 83.978], [136.045, 87.783], [130.935, 91.043], [126.364, 93.15], [122.813, 94.677], [117.123, 96.172], [111.185, 96.72], [110.382, 98.039], [109.242, 99.102], [107.865, 99.817], [106.357, 100.095], [98.838, 100.232], [98.838, 116.253], [101.579, 117.589], [104.022, 119.296], [106.145, 121.362], [107.928, 123.778], [109.351, 126.531], [110.392, 129.613], [111.032, 133.011], [111.25, 136.715], [111.013, 141.114], [109.938, 146.855], [108.915, 149.881], [107.476, 152.825], [105.555, 155.548], [103.081, 157.912], [101.052, 159.211], [98.838, 160.193], [98.838, 175.605], [98.876, 176.768], [98.304, 181.9], [96.604, 186.881], [93.964, 191.336], [90.401, 195.344], [85.963, 198.806], [80.882, 201.505], [77.51, 202.733], [74.021, 203.632], [74.021, 219.193], [73.724, 220.377], [72.778, 221.613], [71.098, 222.737], [68.599, 223.584], [65.198, 223.989], [60.809, 223.786], [55.349, 222.81], [48.734, 220.896], [48.615, 220.835], [46.978, 219.972], [45.662, 218.784], [44.786, 217.394], [44.468, 215.922], [44.468, 205.652], [-9.528, 208.541], [-13.696, 208.553], [-17.77, 208.135], [-17.77, 220.05], [-18.066, 221.234], [-19.013, 222.47], [-20.693, 223.595], [-23.191, 224.442], [-26.592, 224.847], [-30.979, 224.644], [-36.437, 223.669], [-43.05, 221.757], [-44.958, 220.967], [-46.519, 219.735], [-47.572, 218.221], [-47.959, 216.588], [-47.959, 192.651], [-48.012, 190.829], [-72.89, 171.97], [-82.551, 170.524], [-84.857, 169.91], [-86.972, 168.987], [-88.903, 167.781], [-90.655, 166.317], [-93.646, 162.715], [-95.99, 158.386], [-97.732, 153.534], [-98.916, 148.362], [-99.588, 143.074], [-99.792, 137.875], [-99.616, 133.414], [-99.155, 129.221], [-98.422, 125.316], [-97.426, 121.715], [-96.181, 118.438], [-94.696, 115.504], [-92.985, 112.93], [-91.057, 110.735], [-91.057, 96.525], [-116.161, 89.683], [-117.585, 88.923], [-119.591, 87.398], [-124.987, 82.43], [-131.625, 75.525], [-138.781, 67.43], [-145.73, 58.892], [-151.748, 50.658], [-156.11, 43.476], [-157.444, 40.512]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], [29, 30, 31, 32, 33, 34, 35, 36, 37, 29], [38, 39, 40, 41, 42, 43, 44, 38], [45, 46, 47, 48, 45], [49, 50, 51, 52, 53, 54, 49], [55, 56, 57, 58, 59, 60, 61, 62, 55], [63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 63], [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 81], [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 159], [174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205], [206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225], [226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 226], [251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 251], [271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 302, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373], [374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396], [397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416], [417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 417], [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445], [446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466], [467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498], [499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 499], [512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530], [531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 531], [564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 564], [607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 607], [617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 617], [651, 652, 653, 654, 655, 656, 657, 658, 659, 651], [660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 660]]);
    polygon(points=[[-54.226, -199.77], [-39.056, -198.272], [-26.157, -196.847], [-26.97, -196.525], [-28.585, -195.17], [-29.305, -193.923], [-29.761, -192.199], [-29.798, -189.925], [-29.26, -187.029], [-28.161, -184.893], [-26.222, -183.041], [-23.619, -181.447], [-20.53, -180.083], [-13.599, -177.937], [-6.842, -176.388], [6.638, -174.102], [13.919, -173.128], [12.647, -172.82], [9.033, -172.239], [3.382, -171.901], [-4.003, -172.321], [-6.027, -172.562], [-8.208, -172.814], [-8.231, -172.814], [-28.189, -175.369], [-43.935, -177.855], [-50.566, -179.195], [-55.347, -180.52], [-56.309, -181.339], [-57.024, -182.884], [-57.846, -187.43], [-58.078, -192.708], [-57.983, -197.268], [-57.571, -198.768], [-56.66, -199.517], [-55.471, -199.767], [-54.226, -199.77]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]]);
	polygon(points=[[-47.695, -170.782], [-49.209, -171.104], [-50.565, -171.748], [-52.751, -173.552], [-54.632, -176.074], [-21.826, -171.636], [-23.469, -171.314], [-28.366, -170.708], [-36.461, -170.354], [-47.695, -170.782]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]);
	polygon(points=[[67.876, -160.888], [62.468, -159.771], [57.286, -159.122], [51.852, -159.078], [49.88, -159.484], [48.198, -160.266], [45.667, -162.427], [44.197, -164.502], [43.721, -165.43], [45.662, -164.318], [48.732, -163.377], [56.615, -161.978]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0]]);
	polygon(points=[[-110.108, 40.253], [-111.964, 41.24], [-115.873, 43.724], [-117.818, 45.304], [-119.343, 46.99], [-120.135, 48.693], [-120.159, 49.523], [-119.884, 50.323], [-118.492, 52.016], [-116.647, 53.206], [-114.496, 54.036], [-112.184, 54.649], [-107.654, 55.79], [-105.727, 56.603], [-104.219, 57.769], [-102.509, 60.142], [-101.318, 62.714], [-100.555, 65.326], [-100.131, 67.818], [-99.944, 71.812], [-100.041, 73.426], [-101.855, 73.683], [-106.067, 73.982], [-110.834, 73.615], [-112.848, 72.96], [-114.309, 71.872], [-126.401, 56.27], [-135.698, 43.819], [-136.304, 42.499], [-136.156, 41.436], [-135.351, 40.607], [-133.988, 39.986], [-129.985, 39.279], [-124.937, 39.124], [-114.869, 39.718], [-110.108, 40.253]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]]);
	polygon(points=[[-54.276, 121.15], [-53.192, 121.899], [-51.876, 123.924], [-50.552, 127.172], [-49.447, 131.588], [-50.396, 131.887], [-53.162, 133.31], [-54.276, 134.221], [-55.578, 135.93], [-56.943, 137.611], [-58.284, 138.412], [-59.711, 138.736], [-61.161, 138.629], [-62.571, 138.139], [-63.717, 138.055], [-64.579, 138.371], [-65.322, 139.202], [-65.127, 136.172], [-65.529, 131.442], [-66.21, 127.601], [-67.503, 122.604], [-68.199, 120.722], [-54.658, 121.127], [-54.276, 121.15]], paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]]);
}

pva_removal_station();