$fn = 30;

translate([0, 0, -1]) {
	base();
}
translate([-12, 0, 0]) {
	domtower();
}
translate([5, 0, 0]) {
	rotate([0, 0, 30]) {
		oudaen();
	}
}
translate([-16, 0, 0]) {
	rotate([0, 0, 75]) {
		domkerk();
	}
}
translate([12, -2, 0]) {
	rotate([0, 0, 190]) {
		inktpot();
	}
}

module oudaen() {
	cube([10, 15, 20]);
	translate([0, 0, 20]) {
		cube([3, 3, 2]);
		hull() {
			translate([1.5, 0.75, 2]) {
				scale([1, 0.5, 1]) {
					rotate([0, 0, 45]) {
						cylinder(h=4, r1=1.8, r2=0, $fn=4);
					}
				}
			}
			translate([1.5, 2.25, 2]) {
				scale([1, 0.5, 1]) {
					rotate([0, 0, 45]) {
						cylinder(h=4, r1=1.8, r2=0, $fn=4);
					}
				}
			}
		}
	}
	translate([8.5, 0, 20]) {
		cube(1.5);
		translate([0.75, 0.75, 1.5]) {
			rotate([0, 0, 45]) {
				cylinder(h=3, r1=0.75, r2=0, $fn=4);
			}
		}
	}
	translate([5, 2.5, 20]) {
		hull() {
			scale([1, 0.5, 1]) {
				rotate([0, 0, 45]) {
					cylinder(h=8, r1=5, r2=0, $fn=4);
				}
			}
			translate([0, 10, 0]) {
				scale([1, 0.5, 1]) {
					rotate([0, 0, 45]) {
						cylinder(h=8, r1=5, r2=0, $fn=4);
					}
				}
			}
		}
	}
	translate([3, 0, 20]) {
		cube([7, 0.4, 1]);
	}
	translate([8.5, 13.5, 20]) {
		cube([1.5, 1.5, 3]);
	}
}

module domkerk() {
	cube([10, 30, 20]);
	translate([-10, 0, 0]) {
		cube([30, 10, 20]);
	}
	translate([5, 30, 0]) {
		cylinder(h=20, r=5, $fn=10);
	}
	translate([-10, 5, 20 - 6 / sqrt(2)]) {
		rotate([45, 0, 0]) {
			cube([30, 6, 6]);
		}
	}
	translate([5, 0, 20 - 6 / sqrt(2)]) {
		rotate([0, -45, 0]) {
			cube([6, 30, 6]);
		}
	}
	translate([5, 30, 20]) {
		cylinder(h=6 / sqrt(2), r1=6 / sqrt(2), r2=0, $fn=10);
	}

	translate([-4, 10, 0]) {
		cube([18, 20, 10]);
	}
	translate([5, 30, 0]) {
		cylinder(h=10, r=9, $fn=10);
	}
	translate([5, 10, 10 - 10 / sqrt(2)]) {
		rotate([0, -45, 0]) {
			cube([10, 20, 10]);
		}
	}
	translate([5, 30, 10]) {
		cylinder(h=10 / sqrt(2), r1=10 / sqrt(2), r2=0, $fn=10);
	}

	translate([5, 15, 0]) {
		domkerk_butress();
		rotate([0, 0, 180]) {
			domkerk_butress();
		}
	}
	translate([5, 20, 0]) {
		domkerk_butress();
		rotate([0, 0, 180]) {
			domkerk_butress();
		}
	}
	translate([5, 25, 0]) {
		domkerk_butress();
		rotate([0, 0, 180]) {
			domkerk_butress();
		}
	}
	translate([5, 30, 0]) {
		domkerk_butress();
		rotate([0, 0, 180 / 5]) {
			domkerk_butress();
		}
		rotate([0, 0, 2 * 180 / 5]) {
			domkerk_butress();
		}
		rotate([0, 0, 3 * 180 / 5]) {
			domkerk_butress();
		}
		rotate([0, 0, 4 * 180 / 5]) {
			domkerk_butress();
		}
		rotate([0, 0, 180]) {
			domkerk_butress();
		}
	}
	translate([-10, 10, 0]) {
		domkerk_butress2();
	}
	translate([-7, 10, 0]) {
		domkerk_butress2();
	}
	translate([-4, 10, 0]) {
		domkerk_butress2();
	}
	translate([13, 10, 0]) {
		domkerk_butress2();
	}
	translate([16, 10, 0]) {
		domkerk_butress2();
	}
	translate([19, 10, 0]) {
		domkerk_butress2();
	}

	translate([12, -8, 0]) {
		cube([8, 23, 10]);
		hull() {
			translate([1.5 / sqrt(2), 1.5 / sqrt(2), 10]) {
				rotate([0, 0, 45]) {
					cylinder(h=1.5, r1=1.5, r2=0, $fn=4);
				}
			}
			translate([8 - 1.5 / sqrt(2), 1.5 / sqrt(2), 10]) {
				rotate([0, 0, 45]) {
					cylinder(h=1.5, r1=1.5, r2=0, $fn=4);
				}
			}
		}
		hull() {
			translate([3 / sqrt(2), 6 / sqrt(2), 10]) {
				rotate([0, 0, 45]) {
					cylinder(h=3, r1=3, r2=0, $fn=4);
				}
			}
			translate([8 - 3 / sqrt(2), 6 / sqrt(2), 10]) {
				rotate([0, 0, 45]) {
					cylinder(h=3, r1=3, r2=0, $fn=4);
				}
			}
		}
		translate([0, 9 / sqrt(2), 10]) {
			rotate([-45, 0, 0]) {
				cube([8, 3, 3]);
			}
		}
	}
}

module domkerk_butress() {
	translate([4.5, -0.5, 0]) {
		cube([1, 1, 22]);
	}
	translate([8, -0.5, 0]) {
		cube([2, 1, 15]);
	}
	translate([8, 0, 12]) {
		rotate([0, -45, 0]) {
			rotate([0, 0, -45]) {
				cube([0.5, 0.5, 4.5]);
			}
		}
	}
}

module domkerk_butress2() {
	hull() {
		translate([0, -1, 0]) {
			cube([1, 1, 19]);
		}
		cube([1, 2, 17]);
	}
}

module domtower() {
	difference() {
		cube([10, 10, 20]);
		translate([0.5, 0, 8]) {
			cube([0.5, 0.5, 5]);
		}
		translate([1.5, 0, 8]) {
			cube([1, 0.5, 5]);
		}
		translate([3, 0, 8]) {
			cube([1.5, 0.5, 5]);
		}
		translate([5.5, 0, 8]) {
			cube([1.5, 0.5, 5]);
		}
		translate([7.5, 0, 8]) {
			cube([1, 0.5, 5]);
		}
		translate([9, 0, 8]) {
			cube([0.5, 0.5, 5]);
		}

		translate([0.5, 9.5, 8]) {
			cube([0.5, 0.5, 5]);
		}
		translate([1.5, 9.5, 8]) {
			cube([1, 0.5, 5]);
		}
		translate([3, 9.5, 8]) {
			cube([1.5, 0.5, 5]);
		}
		translate([5.5, 9.5, 8]) {
			cube([1.5, 0.5, 5]);
		}
		translate([7.5, 9.5, 8]) {
			cube([1, 0.5, 5]);
		}
		translate([9, 9.5, 8]) {
			cube([0.5, 0.5, 5]);
		}

		translate([0.5, 0, 14]) {
			cube([0.5, 0.5, 5]);
		}
		translate([1.5, 0, 14]) {
			cube([1, 0.5, 5]);
		}
		translate([3, 0, 14]) {
			cube([1.5, 0.5, 5]);
		}
		translate([5.5, 0, 14]) {
			cube([1.5, 0.5, 5]);
		}
		translate([7.5, 0, 14]) {
			cube([1, 0.5, 5]);
		}
		translate([9, 0, 14]) {
			cube([0.5, 0.5, 5]);
		}

		translate([0.5, 9.5, 14]) {
			cube([0.5, 0.5, 5]);
		}
		translate([1.5, 9.5, 14]) {
			cube([1, 0.5, 5]);
		}
		translate([3, 9.5, 14]) {
			cube([1.5, 0.5, 5]);
		}
		translate([5.5, 9.5, 14]) {
			cube([1.5, 0.5, 5]);
		}
		translate([7.5, 9.5, 14]) {
			cube([1, 0.5, 5]);
		}
		translate([9, 9.5, 14]) {
			cube([0.5, 0.5, 5]);
		}

		translate([0, 0.5, 8]) {
			cube([0.5, 0.5, 5]);
		}
		translate([0, 1.5, 8]) {
			cube([0.5, 1, 5]);
		}
		translate([0, 7.5, 8]) {
			cube([0.5, 1, 5]);
		}
		translate([0, 9, 8]) {
			cube([0.5, 0.5, 5]);
		}

		translate([9.5, 0.5, 8]) {
			cube([0.5, 0.5, 5]);
		}
		translate([9.5, 1.5, 8]) {
			cube([0.5, 1, 5]);
		}
		translate([9.5, 7.5, 8]) {
			cube([0.5, 1, 5]);
		}
		translate([9.5, 9, 8]) {
			cube([0.5, 0.5, 5]);
		}

		translate([0, 0.5, 14]) {
			cube([0.5, 0.5, 5]);
		}
		translate([0, 1.5, 14]) {
			cube([0.5, 1, 5]);
		}
		translate([0, 7.5, 14]) {
			cube([0.5, 1, 5]);
		}
		translate([0, 9, 14]) {
			cube([0.5, 0.5, 5]);
		}

		translate([9.5, 0.5, 14]) {
			cube([0.5, 0.5, 5]);
		}
		translate([9.5, 1.5, 14]) {
			cube([0.5, 1, 5]);
		}
		translate([9.5, 7.5, 14]) {
			cube([0.5, 1, 5]);
		}
		translate([9.5, 9, 14]) {
			cube([0.5, 0.5, 5]);
		}

		translate([0, 4, 0]) {
			cube([10, 2, 6]);
			translate([0, 1, 6]) {
				rotate([0, 90, 0]) {
					cylinder(h=10, r=1, $fn=30);
				}
			}
		}
		translate([0, 4, 0]) {
			cube([1, 2, 18]);
			translate([0, 1, 18]) {
				rotate([0, 90, 0]) {
					cylinder(h=1, r=1, $fn=30);
				}
			}
		}
		translate([9, 4, 0]) {
			cube([1, 2, 18]);
			translate([0, 1, 18]) {
				rotate([0, 90, 0]) {
					cylinder(h=1, r=1, $fn=30);
				}
			}
		}
	}

	translate([1, 1, 20]) {
		difference() {
			cube([8, 8, 20]);

			translate([0.5, 0, 0]) {
				cube([1.75, 0.5, 18]);
				translate([1.75/2, 0, 18]) {
					rotate([-90, 0, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}
			translate([2.75, 0, 0]) {
				cube([2.5, 0.5, 17.5]);
				translate([1.25, 0, 17.5]) {
					rotate([-90, 0, 0]) {
						cylinder(h=0.5, r=1.25, $fn=30);
					}
				}
			}
			translate([5.75, 0, 0]) {
				cube([1.75, 0.5, 18]);
				translate([1.75/2, 0, 18]) {
					rotate([-90, 0, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}

			translate([0.5, 7.5, 0]) {
				cube([1.75, 0.5, 18]);
				translate([1.75/2, 0, 18]) {
					rotate([-90, 0, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}
			translate([2.75, 7.5, 0]) {
				cube([2.5, 0.5, 17.5]);
				translate([1.25, 0, 17.5]) {
					rotate([-90, 0, 0]) {
						cylinder(h=0.5, r=1.25, $fn=30);
					}
				}
			}
			translate([5.75, 7.5, 0]) {
				cube([1.75, 0.5, 18]);
				translate([1.75/2, 0, 18]) {
					rotate([-90, 0, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}

			translate([0, 0.5, 0]) {
				cube([0.5, 1.75, 18]);
				translate([0, 1.75/2, 18]) {
					rotate([0, 90, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}
			translate([0, 2.75, 0]) {
				cube([0.5, 2.5, 17.5]);
				translate([0, 1.25, 17.5]) {
					rotate([0, 90, 0]) {
						cylinder(h=0.5, r=1.25, $fn=30);
					}
				}
			}
			translate([0, 5.75, 0]) {
				cube([0.5, 1.75, 18]);
				translate([0, 1.75/2, 18]) {
					rotate([0, 90, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}

			translate([7.5, 0.5, 0]) {
				cube([0.5, 1.75, 18]);
				translate([0, 1.75/2, 18]) {
					rotate([0, 90, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}
			translate([7.5, 2.75, 0]) {
				cube([0.5, 2.5, 17.5]);
				translate([0, 1.25, 17.5]) {
					rotate([0, 90, 0]) {
						cylinder(h=0.5, r=1.25, $fn=30);
					}
				}
			}
			translate([7.5, 5.75, 0]) {
				cube([0.5, 1.75, 18]);
				translate([0, 1.75/2, 18]) {
					rotate([0, 90, 0]) {
						cylinder(h=0.5, r=1.75/2, $fn=30);
					}
				}
			}
		}
	}

	translate([5, 5, 40]) {
		difference() {
			rotate([0, 0, 180 / 8]) {
				cylinder(h=16, r=3.5, $fn=8);
				translate([0, 0, 16]) {
					cylinder(h=5, r1=3.5, r2=0, $fn=8);
				}
			}
			translate([3, -1, 0]) {
				cube([1, 2, 14]);
				translate([0, 1, 14]) {
					rotate([0, 90, 0]) {
						cylinder(h=1, r=1, $fn=30);
					}
				}
			}
			rotate([0, 0, 1 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
			rotate([0, 0, 2 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
			rotate([0, 0, 3 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
			rotate([0, 0, 4 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
			rotate([0, 0, 5 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
			rotate([0, 0, 6 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
			rotate([0, 0, 7 * 360 / 8]) {
				translate([3, -1, 0]) {
					cube([1, 2, 14]);
					translate([0, 1, 14]) {
						rotate([0, 90, 0]) {
							cylinder(h=1, r=1, $fn=30);
						}
					}
				}
			}
		}
	}
}
module inktpot() {
	cube([30, 10, 15]);
	translate([10, -2, 0]) {
		cube([10, 14, 18]);
	}
	translate([11, 1, 0]) {
		cube([8, 8, 24]);
	}
	translate([13, 3, 0]) {
		cube([4, 4, 30]);
	}
	translate([12, 4, 0]) {
		cube([6, 2, 31]);
	}
	intersection() {
		translate([11, 13, 0]) {
			rotate([135, 0, 0]) {
				cube([8, 3, 3]);
			}
		}
		cube(40);
	}
	translate([11, 9, 24]) {
		cylinder(h=0.5, r1=2, r2=3);
		translate([0, 0, 1]) {
			scale([1, 1, 0.5 / 4]) {
				sphere(4);
			}
		}
		translate([0, 0, 1.5]) {
			scale([1, 1, 0.5 / 2]) {
				sphere(2);
			}
		}
	}
}

module base() {
	uscale = 5;
	linear_extrude(1) {
		mirror([0, 1, 0]) {
			translate([-2670 * uscale / 10, -2140 * uscale / 10, 0]) {
				scale(uscale) {
					polygon([[259.16258,209.56526], [259.52258,209.97915], [259.53158,209.97915], [259.63958,209.97915], [260.11658,209.0254], [260.59358,208.43155], [260.59358,208.42255], [260.60258,208.39556], [260.76458,208.2336], [261.84457,209.20535], [261.90757,209.25934], [262.61857,208.66549], [262.73556,208.90843], [262.78956,208.87244], [263.07756,208.68349], [263.09556,208.66549], [264.04956,207.4778], [265.00355,208.18861], [265.07555,208.21561], [265.36355,208.30558], [265.59755,207.82871], [267.15454,209.0254], [267.17254,209.0344], [268.34253,209.50228], [268.70253,209.50228], [268.93653,209.61925], [269.06253,209.86218], [269.06253,210.21309], [269.17953,210.81594], [270.13352,211.29282], [270.12452,211.30182], [269.65653,212.48051], [269.99852,212.9394], [270.01652,212.95739], [270.49352,213.07436], [271.56452,213.20033], [271.68152,213.07436], [271.79851,213.07436], [272.04151,213.20033], [272.40151,214.02812], [272.63551,214.15408], [272.75251,215.22481], [272.63551,215.22481], [271.70852,215.45875], [271.68152,215.45875], [271.44752,215.22481], [270.84452,215.10784], [270.13352,215.10784], [270.07952,215.15283], [270.01652,215.22481], [269.53953,216.0616], [269.65653,216.41251], [269.86353,216.62845], [269.89053,216.65544], [269.86353,216.93437], [269.77353,217.72617], [269.31453,217.96011], [269.29653,217.96911], [269.17953,218.08608], [268.70253,218.56295], [267.15454,218.20305], [267.02854,218.20305], [266.80354,218.11307], [266.43454,217.96911], [265.95755,217.72617], [265.89455,217.91512], [265.59755,218.79689], [265.46255,218.86888], [265.36355,218.92286], [265.24655,218.44598], [264.78755,217.65419], [264.76955,217.6092], [264.53555,217.56421], [264.16656,217.49223], [262.97856,217.24929], [262.61857,217.24929], [262.14157,218.20305], [262.03357,218.62594], [262.02457,218.67992], [262.02457,219.99359], [262.01557,220.03858], [261.90757,221.9011], [261.78157,222.01807], [261.07057,221.54119], [261.02557,221.46921], [260.59358,220.83937], [260.59358,220.83037], [259.99958,219.75065], [259.16258,218.79689], [259.04558,218.08608], [258.56859,218.08608], [258.20859,217.36626], [258.32559,217.24929], [258.21759,217.2043], [256.7776,216.65544], [256.8946,215.70169], [257.1016,215.18882], [257.1196,215.13483], [257.13759,215.10784], [257.24559,213.87516], [257.25459,213.79418], [256.4176,213.43427], [256.3186,213.24532], [256.3186,213.23632], [256.3006,213.20033], [255.9406,212.12061], [254.86961,212.24657], [254.66261,211.93165], [254.62661,211.88667], [254.86961,211.40979], [255.22961,211.04988], [255.22961,210.573], [254.98661,210.33906], [254.86961,209.97915], [254.39261,209.25934], [254.75261,208.30558], [255.7066,207.95467], [255.7066,207.59477], [256.4176,207.11789], [256.4536,207.0909], [257.13759,206.64101], [257.37159,207.35183], [257.96559,208.43155], [257.97459,208.44055], [258.44259,209.0254], [258.50559,209.04339], [258.80259,209.14237], [259.16258,209.56526]]);
				}
			}
		}
	}
}