[general]
version = 4
name = Fast
definition = ultimaker3

[metadata]
type = quality
quality_type = draft
setting_version = 7
weight = -2
material = ghostkeeper_bla
variant = AA 0.8

[values]
cool_fan_full_at_height = 0.93
cool_fan_speed = 100
cool_fan_speed_max = 100
cool_fan_speed_min = 100
cool_min_speed = 2
default_material_bed_temperature = 60
default_material_print_temperature = 200
gradual_infill_step_height = 0.6000000000000001
infill_line_width = 0.65
infill_pattern = triangles
line_width = 0.75
machine_nozzle_cool_down_speed = 0.75
machine_nozzle_heat_up_speed = 1.6
material_adhesion_tendency = 0
material_diameter = 2.85
material_final_print_temperature = 245.0
material_guid = 506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9
material_initial_print_temperature = 250.0
material_print_temperature = 260.0
material_standby_temperature = 100
material_surface_energy = 100
prime_tower_enable = True
retract_at_layer_change = False
retraction_amount = 5
speed_print = 45
speed_topbottom = 35
speed_wall = 40
speed_wall_0 = 35
speed_wall_x = 40
support_angle = 70
support_line_width = 0.5625
support_pattern = triangles
support_xy_distance = 1.125
top_bottom_thickness = 0.8
wall_line_width = 0.75
wall_line_width_x = 0.62
wall_thickness = 1.37

