<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2019.01-RC2</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>0</x>
     <y>28.2843</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>14.1421</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>14.1421</y>
     <z>14.1421</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>70</x>
     <y>14.1421</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>41.7157</x>
     <y>14.1421</y>
     <z>14.1421</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>48.7868</x>
     <y>14.1421</y>
     <z>21.2132</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5736</x>
     <y>28.2843</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>28.2843</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>27.5736</x>
     <y>44.1421</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>50</x>
     <y>28.2843</y>
     <z>3.17891e-07</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>2</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>0</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>6</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>4</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>6</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>8</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>8</v1>
     <v2>5</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>5</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>9</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>5</v2>
     <v3>9</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
