<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"   "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
        <Group>
            <Shape>
                <Appearance DEF="Teal">
                    <Material diffuseColor="0 0.5 0.5"/>
                </Appearance>
            </Shape>

            <Shape>
                <Appearance DEF="Red">
                    <Material diffuseColor="1 0 0"/>
                </Appearance>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <Box size="6 6 4"/>
            </Shape>
            
            <Shape><Appearance USE="Teal"/>
                <IndexedFaceSet coordIndex="0 5 4 -1
                        0 1 6 5 -1
                        1 7 6 -1
                        1 2 8 7 -1
                        2 9 8 -1
                        2 3 10 9 -1
                        3 11 10 -1
                        3 0 4 11 -1
                        4 5 6 7 8 9 10 11">
                    <Coordinate point="-3 -3 -2 3 -3 -2 3 -3 2 -3 -3 2
                        -5 -4 -2 -4 -4 -4 4 -4 -4 5 -4 -3 5 -4 3 4 -4 4 -4 -4 4 -5 -4 3"/>
                </IndexedFaceSet>
            </Shape>

            <Transform translation="-3 3 -2">
                <Shape><Appearance USE="Teal"/>
                    <ElevationGrid xDimension="7" zDimension="5" xSpacing="1" zSpacing="1"
                        height="0 0 0 0 0 0  0
                                0 0.5 1 1 1 0.5 0
                                0 0.6 1 1 1 0.7 0
                                0 0.5 1 1 1 0.5 0
                                0 0 0 0 0 0 0"/>
                </Shape>
            </Transform>

            <Transform translation="0 5.5 0">
                <Shape><Appearance USE="Teal"/>
                    <Cylinder radius="1" height="3"/>
                </Shape>
            </Transform>

            <Transform translation="0 8 0">
                <Shape><Appearance USE="Teal"/>
                    <Cone height="2" bottomRadius="1.4"/>
                </Shape>
            </Transform>

            <Transform translation="0 9 0">
                <Shape><Appearance USE="Teal"/>
                    <Sphere radius="0.3"/>
                </Shape>
            </Transform>

            <Shape><Appearance USE="Teal"/>
                <Extrusion beginCap="false" endCap="false"
                    crossSection="0 0 0 0.1 0.4 0.1 0.4 0.5 0.5 0.5 0.5 0.1 0.4 0 0 0"
                    spine="-3 1 -2 -3 1 2 3 1 2 3 1 -2 -3 1 -2"
                />
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <TriangleSet>
                    <Coordinate point="-3 3 -2 -2.5 3.5 -2 -2 3 -2
                    -3 3 -2 -3 3 -1.9 -2.5 3.5 -2
                    -2.5 3.5 -2 -3 3 -1.9 -2.5 3.5 -1.9
                    -2 3 -2 -2.5 3.5 -2 -2.5 3.5 -1.9  
                    -2 3 -2 -2.5 3.5 -1.9 -2 3 -1.9
                    -2 3 -1.9 -2.5 3.5 -1.9 -3 3 -1.9 
                    "/>
                </TriangleSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <TriangleStripSet stripCount="6 4">
                    <Coordinate point="-2 3 -2 -1.5 3.5 -2 -1 3 -2 -1.5 3.5 -1.9 -1 3 -1.9 -2 3 -1.9
                        -2 3 -2 -2 3 -1.9 -1.5 3.5 -2 -1.5 3.5 -1.9"/>
                </TriangleStripSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <TriangleFanSet fanCount="7 3">
                    <Coordinate point="-0.5 3.5 -2 0 3 -2 -1 3 -2 -1 3 -1.9 -0.5 3.5 -1.9 0 3 -1.9 0 3 -2
                    -0.5 3.5 -1.9 -1 3 -1.9 0 3 -1.9"/>
                </TriangleFanSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <IndexedTriangleSet index="0 1 2 3 5 4 0 2 3 3 2 5 0 4 1 4 0 3">
                    <Coordinate point="0.5 3.5 -2 1 3 -2 0 3 -2 0.5 3.5 -1.9 1 3 -1.9 0 3 -1.9"/>
                </IndexedTriangleSet>
            </Shape>


            <Shape><Appearance USE="Teal"/>
                <IndexedTriangleStripSet index="2 0 1 3 4 5 -1 3 0 5 2">
                    <Coordinate point="1.5 3.5 -2 2 3 -2 1 3 -2 1.5 3.5 -1.9 2 3 -1.9 1 3 -1.9"/>
                </IndexedTriangleStripSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <IndexedTriangleFanSet index="0 1 2 5 3 4 1 -1 3 5 4">
                    <Coordinate point="2.5 3.5 -2 3 3 -2 2 3 -2 2.5 3.5 -1.9 3 3 -1.9 2 3 -1.9"/>
                </IndexedTriangleFanSet>
            </Shape>

            <!--Same but clockwise-->

            <Shape><Appearance USE="Teal"/>
                <TriangleSet ccw="false">
                    <Coordinate point="-3 3 2 -2.5 3.5 2 -2 3 2
                    -3 3 2 -3 3 1.9 -2.5 3.5 2
                    -2.5 3.5 2 -3 3 1.9 -2.5 3.5 1.9
                    -2 3 2 -2.5 3.5 2 -2.5 3.5 1.9  
                    -2 3 2 -2.5 3.5 1.9 -2 3 1.9
                    -2 3 1.9 -2.5 3.5 1.9 -3 3 1.9 
                    "/>
                </TriangleSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <TriangleStripSet stripCount="6 4" ccw="false">
                    <Coordinate point="-2 3 2 -1.5 3.5 2 -1 3 2 -1.5 3.5 1.9 -1 3 1.9 -2 3 1.9
                        -2 3 2 -2 3 1.9 -1.5 3.5 2 -1.5 3.5 1.9"/>
                </TriangleStripSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <TriangleFanSet fanCount="7 3" ccw="false">
                    <Coordinate point="-0.5 3.5 2 0 3 2 -1 3 2 -1 3 1.9 -0.5 3.5 1.9 0 3 1.9 0 3 2
                    -0.5 3.5 1.9 -1 3 1.9 0 3 1.9"/>
                </TriangleFanSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <IndexedTriangleSet index="0 1 2 3 5 4 0 2 3 3 2 5 0 4 1 4 0 3" ccw="false">
                    <Coordinate point="0.5 3.5 2 1 3 2 0 3 2 0.5 3.5 1.9 1 3 1.9 0 3 1.9"/>
                </IndexedTriangleSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <IndexedTriangleStripSet index="2 0 1 3 4 5 -1 3 0 5 2" ccw="false">
                    <Coordinate point="1.5 3.5 2 2 3 2 1 3 2 1.5 3.5 1.9 2 3 1.9 1 3 1.9"/>
                </IndexedTriangleStripSet>
            </Shape>

            <Shape><Appearance USE="Teal"/>
                <IndexedTriangleFanSet index="0 1 2 5 3 4 1 -1 3 5 4" ccw="false">
                    <Coordinate point="2.5 3.5 2 3 3 2 2 3 2 2.5 3.5 1.9 3 3 1.9 2 3 1.9"/>
                </IndexedTriangleFanSet>
            </Shape>

        </Group>
	</Scene>
</X3D>
        