<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene>
        <Transform>
            <Shape>
                <Appearance>
                    <Material DEF="Teal" diffuseColor="0 0.5 0.5"/>
                </Appearance>
                <Cylinder radius="2" height="3"/>
            </Shape>
        </Transform>

        <Transform translation="5 0 0">
            <Shape>
                <Appearance>
                    <Material DEF="Teal" diffuseColor="0 0.5 0.5"/>
                </Appearance>
                <Cylinder radius="3" height="1"/>
            </Shape>
        </Transform>
    </Scene>
</X3D>
                