<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene>
		<Shape>
			<Appearance DEF="TealNoTex">
				<Material diffuseColor="0 0.5 0.5"/>
			</Appearance>
			<TriangleFanSet fanCount="6 6">
				<Coordinate point="0 1 0 0 0 -1 -1 0 0 0 0 1 1 0 0 0 0 -1 0 -1 0 0 0 -1 1 0 0 0 0 1 -1 0 0 0 0 -1"/>
			</TriangleFanSet>
		</Shape>
	</Scene>
</X3D>
        