<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"   "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Shape>
			<Appearance DEF="TealNoTex">
				<Material diffuseColor="0 0.5 0.5"/>
			</Appearance>
			<IndexedQuadSet index="0 1 2 3 0 4 5 1 1 5 6 2 2 6 7 3 3 7 4 0 7 6 5 4">
				<Coordinate point="-2 0 -2 1 0 -1 2 0 2 -1 0 1
				                   -2 1 -2 1 1 -1 2 1 2 -1 1 1"/>
			</IndexedQuadSet>
		</Shape>
	</Scene>
</X3D>
