<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"   "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
	<Scene>
		<Shape>
			<Appearance DEF="TealNoTex">
				<Material diffuseColor="0 0.5 0.5"/>
			</Appearance>
			<QuadSet>
				<Coordinate point="-2 0 -2 1 0 -1 2 0 2 -1 0 1
				                   -2 1 -2 -1 1 1 2 1 2 1 1 -1
								   -2 0 -2 -2 1 -2 1 1 -1 1 0 -1
								   1 0 -1 1 1 -1 2 1 2 2 0 2
								   2 0 2 2 1 2 -1 1 1 -1 0 1
								   -1 0 1 -1 1 1 -2 1 -2 -2 0 -2"/>
			</QuadSet>
		</Shape>
	</Scene>
</X3D>
