<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene>
        <Transform rotation="1 0 0 -1.5707963">
            <Shape><Appearance><Material diffuseColor="0 0.5 0.5"/></Appearance>
                <Disk2D outerRadius="2"/>
            </Shape>
        </Transform>
        <Transform rotation="1 0 0 3.14159265" translation="0 -1 0">
            <Shape><Appearance><Material diffuseColor="0 0.5 0.5"/></Appearance>
                <Cone bottom="false" bottomRadius="2" height="2"/>
            </Shape>
        </Transform>
    </Scene>
</X3D>